<html>
  <style>
    @font-face {
      font-family: "Highway Gothic";
      src: url("nui://SpeedLimit/hwy.TTF") format("ttf");
    }
    html {
      height: 100vh;
      width: 100vw;
    }
    #limit {
      font-family: "Highway Gothic";
      width: 60px;
      height: 60px;
      font-size: 35px;
      font-weight: bold;
      border-radius: 100px;
      background-color: rgba(255, 255, 255, 0.7);

      position: absolute;
      top: 10px;
      right: 10px;

      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>

  <div id="limit">
    <script>
      window.addEventListener("message", (event) => {
        if (event.data.limit)
          document.getElementById("limit").innerHTML = event.data.limit;

        document.getElementById("limit").style.display = event.data.disable
          ? "none"
          : "flex";
      });
    </script>
  </div>
</html>
